<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi website - Arny</title>
</head>
<body>
  <h1>Portafolio Andres</h1>
    <h2>Soy Ing. Industrial y Sistemas</h2>
     <hr />
    <a href="./public/rankingpelis.html"><h3>Proyecto Ranking de Películas</h3></a>
      <img src="./assets/images/pelis-favoritas.png" alt="Listado de peliculas" height="40" />
    <a href="./public/cumpleanosarny.html"><h3>Proyecto de Invitacion de Cumpleaños</h3></a>
      <img src="./assets/images/invitacion-cumple.png" alt="Cartilla de invitación" height="350">
  <br />    
  <a href="./public/about.html">Acerca de mí</a>
  <br />
  <a href="./public/contact.html">Contactame</a>
</body>
</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->